-------------------------------------------------------------------------------
      Object
Addr  code   Symbol   Mnemon  Operand       Comment
-------------------------------------------------------------------------------
             ;File: fig0616.pep
             ;Computer Systems, Fourth edition
             ;Figure 6.16
0000  040009          BR      main          
0003  0000   n1:      .BLOCK  2             ;#2d
0005  0000   n2:      .BLOCK  2             ;#2d
0007  0000   n3:      .BLOCK  2             ;#2d
             ;
0009  310005 main:    DECI    n2,d          
000C  310007          DECI    n3,d          
000F  C10005          LDA     n2,d          
0012  B10007          CPA     n3,d          
0015  08002A          BRLT    L1            
0018  310003          DECI    n1,d          
001B  C10003          LDA     n1,d          
001E  B10007          CPA     n3,d          
0021  080074          BRLT    L7            
0024  040065          BR      L6            
0027  E10007          STA     n3,d          
002A  310003 L1:      DECI    n1,d          
002D  C10005          LDA     n2,d          
0030  B10003          CPA     n1,d          
0033  080053          BRLT    L5            
0036  390003          DECO    n1,d          
0039  390005          DECO    n2,d          
003C  390007 L2:      DECO    n3,d          
003F  00              STOP                  
0040  390005 L3:      DECO    n2,d          
0043  390007          DECO    n3,d          
0046  040081          BR      L9            
0049  390003 L4:      DECO    n1,d          
004C  390005          DECO    n2,d          
004F  00              STOP                  
0050  E10003          STA     n1,d          
0053  C10007 L5:      LDA     n3,d          
0056  B10003          CPA     n1,d          
0059  080040          BRLT    L3            
005C  390005          DECO    n2,d          
005F  390003          DECO    n1,d          
0062  04003C          BR      L2            
0065  390007 L6:      DECO    n3,d          
0068  C10003          LDA     n1,d          
006B  B10005          CPA     n2,d          
006E  080049          BRLT    L4            
0071  04007E          BR      L8            
0074  390003 L7:      DECO    n1,d          
0077  390007          DECO    n3,d          
007A  390005          DECO    n2,d          
007D  00              STOP                  
007E  390005 L8:      DECO    n2,d          
0081  390003 L9:      DECO    n1,d          
0084  00              STOP                  
0085                  .END                  
-------------------------------------------------------------------------------


Symbol table
--------------------------------------
Symbol    Value        Symbol    Value
--------------------------------------
L1        002A         L2        003C
L3        0040         L4        0049
L5        0053         L6        0065
L7        0074         L8        007E
L9        0081         main      0009
n1        0003         n2        0005
n3        0007         
--------------------------------------
